<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfile"
        android:title="Profile" />
    <item
        android:id="@+id/postListing"
        android:title="Find Job" />
    <item
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:id="@+id/myApply"
        android:title="My Apply" />
    <item
        android:id="@+id/myPost"
        android:title="My Post" />
</menu>