<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    android:label="home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobileassigmentjobplatform.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home_fragment" />
    <fragment
        android:id="@+id/myApply"
        android:name="com.example.mobileassigmentjobplatform.Myapply.MyApply"
        android:label="myApply"
        tools:layout="@layout/fragment_my_apply" />
    <fragment
        android:id="@+id/postListing"
        android:name="com.example.mobileassigmentjobplatform.postlisting.PostListing"
        android:label="job post"
        tools:layout="@layout/fragment_post_listing" />
    <fragment
        android:id="@+id/myPost"
        android:name="com.example.mobileassigmentjobplatform.Mypost.MyPost"
        android:label="my post"
        tools:layout="@layout/fragment_my_post" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.mobileassigmentjobplatform.userProfile.UserProfile"
        android:label="user Profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>